public/views/shared/forms/login.html

<form novalidate="novalidate" name="login" ng-submit="Auth()">
  <div ng-init="selected = active" class="select"><a ng-click="open = !open" ng-class="{'active': open === true }">Your choice: {{active | uppercase}}</a>
    <ul class="dropdown">
      <li ng-click="active = 'option2'; open = !open" ng-class="{'selected': active === 'option2'}">option2</li>
      <li ng-click="active = 'option3'; open = !open" ng-class="{'selected': active === 'option3'}">option3</li>
      <li ng-click="active = 'option4'; open = !open" ng-class="{'selected': active === 'option4'}">option4</li>
    </ul>
  </div>
  <input type="email" name="email" ng-model="email" required="" placeholder="type email here"/>
  <input type="password" name="password" ng-model="password" required="" placeholder="type password"/>
  <div class="row">
    <div class="w-3">w-3</div>
    <div class="w-3">w-3</div>
    <div class="w-2">w-2</div>
    <div class="w-4">w-4</div>
  </div>
  <textarea placeholder="type ur message here"></textarea>
  <h1>heading 1</h1>
  <h2>heading 2</h2>
  <h3>heading 3</h3>
  <h4>heading 5</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <quote>
    <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
  </quote>
</form>

src/templates/shared/forms/login.jade
form(novalidate name="login" ng-submit="Auth()")
	div.select(ng-init="selected = active")
		a(ng-click="open = !open" ng-class="{'active': open === true }") Your choice: {{active | uppercase}}
		ul.dropdown
			li(ng-click="active = 'option2'; open = !open" ng-class="{'selected': active === 'option2'}") option2
			li(ng-click="active = 'option3'; open = !open" ng-class="{'selected': active === 'option3'}") option3
			li(ng-click="active = 'option4'; open = !open" ng-class="{'selected': active === 'option4'}") option4
	input(type="email" name="email" ng-model="email" required="" placeholder="type email here")
	input(type="password" name="password" ng-model="password" required="" placeholder="type password")


	.row
		.w-3 w-3
		.w-3 w-3
		.w-2 w-2
		.w-4 w-4

	textarea(placeholder="type ur message here")
	h1.
		heading 1
	h2.
		heading 2
	h3.
		heading 3
	h4.
		heading 5
	p.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	quote
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
